{'+CSQ': '4',
 'Date': '09-18-2022',
 'Lati': '44:37.2549 North',
 'Long': '124:02.6594 West',
 'Time': '01:05:36',
 'Used': '12'}
{'+CSQ': '4',
 'Date': '09-18-2022',
 'Lati': '44:37.2537 North',
 'Long': '124:02.6601 West',
 'Time': '01:06:36',
 'Used': '12'}
{'+CSQ': '5',
 'Date': '09-18-2022',
 'Lati': '44:37.2585 North',
 'Long': '124:02.6550 West',
 'Time': '01:33:38',
 'Used': '10'}
{'+CSQ': '5',
 'Date': '09-18-2022',
 'Lati': '44:37.2563 North',
 'Long': '124:02.6522 West',
 'Time': '20:37:40',
 'Used': '11'}
{'+CSQ': '5',
 'Date': '09-18-2022',
 'Lati': '44:37.2553 North',
 'Long': '124:02.6537 West',
 'Time': '20:53:55',
 'Used': '11'}
